<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DRZ-b0-dzR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfz-v5-0FU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="339"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nJB-a7-XGv">
            <objects>
                <viewController id="rMB-n8-Qcj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqy-he-0Za"/>
                        <viewControllerLayoutGuide type="bottom" id="J3v-lu-x8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Hu-cW-bRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oqp-om-sHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH3-Yh-WiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="1185"/>
        </scene>
        <!--Item-->
        <scene sceneID="2R2-47-gLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOG-gN-zLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rgN-X6-gOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWM-BB-L3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uuZ-wx-LZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlV-4d-09H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ldh-QF-oud">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DRZ-b0-dzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkj-m4-brH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOG-gN-zLl" kind="relationship" relationship="viewControllers" id="34W-dH-xVN"/>
                        <segue destination="QAd-D2-UFD" kind="relationship" relationship="viewControllers" id="I62-it-IJZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8a-bK-d4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="435"/>
        </scene>
        <!--Item-->
        <scene sceneID="SE9-d8-TeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAd-D2-UFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aum-hR-Q0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hek-IF-nZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMB-n8-Qcj" kind="relationship" relationship="rootViewController" id="OZw-oD-mxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUx-Y1-MhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1173"/>
        </scene>
    </scenes>
</document>
